<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-09-10" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="171" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff9999 #99ff00 #cc00cc #3300cc #00cc99 #0000cc #99cc00 #009999 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="22" name="Descripción de sprints" color="#8cb6ce" meeting="false" start="2023-10-02" duration="25" complete="100" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="1er Sprint" color="#000000" meeting="false" start="2023-10-02" duration="10" complete="100" thirdDate="2023-10-02" thirdDate-constraint="0" expand="false">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Casos de uso (tabla y diagrama)" color="#8cb6ce" meeting="false" start="2023-10-02" duration="10" complete="100" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Evolución y cambios en requerimientos" color="#8cb6ce" meeting="false" start="2023-10-02" duration="2" complete="100" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Diseño de métrica de contribución individual" meeting="false" start="2023-10-02" duration="10" complete="100" expand="true"/>
            <task id="14" name="Evolución del producto" meeting="false" start="2023-10-04" duration="3" complete="100" expand="true"/>
            <task id="16" name="Refinamiento de artefactos" meeting="false" start="2023-10-02" duration="10" complete="100" expand="true"/>
            <task id="28" name="Competencias genérica y específicas" color="#8cb6ce" meeting="false" start="2023-10-02" duration="5" complete="100" thirdDate="2023-09-25" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Redacción de gestión del proceso" color="#8cb6ce" meeting="false" start="2023-10-02" duration="5" complete="100" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="2do Sprint (diseño de UI)" color="#000000" meeting="false" start="2023-10-16" duration="5" complete="100" thirdDate="2023-10-16" thirdDate-constraint="0" expand="false">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Interfaz de mensajería" meeting="false" start="2023-10-16" duration="5" complete="100" expand="true"/>
            <task id="19" name="Interfaz de perfil" meeting="false" start="2023-10-16" duration="5" complete="100" expand="true"/>
            <task id="20" name="Interfaz de Login/SIgnUp" meeting="false" start="2023-10-16" duration="5" complete="100" expand="true"/>
            <task id="21" name="Homepage" meeting="false" start="2023-10-16" duration="5" complete="100" expand="true"/>
        </task>
        <task id="30" name="3er Sprint (Validación de interfaces" meeting="false" start="2023-10-23" duration="5" complete="100" expand="false">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="32" name="Correspondencia con requisitos" color="#8cb6ce" meeting="false" start="2023-10-23" duration="3" complete="100" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Recolección de comentarios" color="#8cb6ce" meeting="false" start="2023-10-26" duration="2" complete="100" thirdDate="2023-09-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="26" name="4to Sprint" color="#8cb6ce" meeting="false" start="2023-10-30" duration="5" complete="100" thirdDate="2023-09-25" thirdDate-constraint="0" expand="false">
            <task id="17" name="Redacción del diseño" meeting="false" start="2023-10-30" duration="5" complete="100" expand="true"/>
            <task id="27" name="Guión del video" meeting="false" start="2023-10-30" duration="1" complete="100" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Eaboración del video" meeting="false" start="2023-10-31" duration="3" complete="100" expand="true"/>
            <task id="24" name="Organización y documentación del repositorio" color="#ff9999" meeting="false" start="2023-11-03" duration="1" complete="100" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Daniela VIllarino " function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Daniel Corona " function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Damian Villares " function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Axel Morales " function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Rodrigo Farfán " function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Jefte Chunab " function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
